<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
  	.bottle{
  		max-height:120px;
  	}

  	.animated {
	  -webkit-animation-duration: 5s;
	  -webkit-animation-fill-mode: both;
	}

	@-webkit-keyframes bounce {
	  0%, 20%, 53%, 80%, 100% {
	    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	    -webkit-transform: translate3d(0,0,0);
	  }

	  40%, 43% {
	    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    -webkit-transform: translate3d(0, -30px, 0);
	  }

	  70% {
	    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
	    -webkit-transform: translate3d(0, -15px, 0);
	  }

	  90% {
	    -webkit-transform: translate3d(0,-4px,0);
	  }
	}

	.bounce {
	  -webkit-animation-name: bounce;
	  -webkit-transform-origin: center bottom;
	}

	@-webkit-keyframes down {
		0%{
			-webkit-transform: translate3d(0, -200px, 0);
		}

	  	50%{
	  		opacity: 1;
	  	}

		100% {
		    opacity: 0;
		    -webkit-transform: translate3d(0, 2000px, 0);
		}
	}

	.down {
		-webkit-animation-name: down;
  		animation-name: down;
	}

  </style>
</head>
<body>
	<img class='bottle animated down' src='images/001.png'> 
</body>
</html> 